<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Kontakt:
info@the-classic-bookstore.com
the-classic-bookstore.com
&#43;491234567890
 The classic book store GmbH Wiesenstrasse 15 08150 Oberwiesheim  Registergericht: Oberwiesenheim
Registernummer: HRB 666666
Vertretungsberechtigte Geschäftsführer: Dr. Steffen Weise
Umsatzsteuer-Identifikationsnummer nach § 27a UStG: DE777777777">
  








<meta name="generator" content="Hugo 0.68.3" />
  <title>About | The classic book store</title>
  <link rel="canonical" href="/about/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.eb3fe86a88ac08d693f6d42508875683971dc28c534781f57f9a7b5ebf0724c5.css" integrity="sha256-6z/oaoisCNaT9tQlCIdWg5cdwoxTR4H1f5p7Xr8HJMU=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">The classic book store</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Blog</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/catalog/">Catalog</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/about/" rel="bookmark">About</a>
  </h2>
  
    <time datetime="2021-02-21T20:14:25&#43;01:00">21 February, 2021</time>
  
</header>
    <p>Kontakt:</p>
<p><a href="mailto:info@the-classic-bookstore.com">info@the-classic-bookstore.com</a></p>
<p>the-classic-bookstore.com</p>
<p>+491234567890</p>
<pre><code>    The classic book store GmbH
    Wiesenstrasse 15
    08150 Oberwiesheim
</code></pre>
<p>Registergericht: Oberwiesenheim</p>
<p>Registernummer: HRB 666666</p>
<p>Vertretungsberechtigte Geschäftsführer: Dr. Steffen Weise</p>
<p>Umsatzsteuer-Identifikationsnummer nach § 27a UStG: DE777777777</p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site 
    is property of the classic book store
      </div>
    </div>
  </footer>

</body>

</html>
