<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="New inventory, we now have &ldquo;Anna Karenina&rdquo; in store.
It is a novel by the Russian author Leo Tolstoy, first published in book form in 1878. Many writers consider Anna Karenina the greatest work of literature ever, and Tolstoy himself called it his first true novel. It was initially released in serial installments from 1873 to 1877 in the periodical The Russian Messenger.
A complex novel in eight parts, with more than a dozen major characters, it is spread over more than 800 pages (depending on the translation and publisher), typically contained in two volumes.">
  








<meta name="generator" content="Hugo 0.126.1">
  <title>New in stock: Anna Karenina | The classic book store</title>
  <link rel="canonical" href="../../posts/anna_karenina/">


  








  
    
  
  
  <link rel="stylesheet" href="../../css/base.min.eb3fe86a88ac08d693f6d42508875683971dc28c534781f57f9a7b5ebf0724c5.css" integrity="sha256-6z/oaoisCNaT9tQlCIdWg5cdwoxTR4H1f5p7Xr8HJMU=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="../../">The classic book store</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="../../about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="../../posts/">Blog</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="../../catalog/">Catalog</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="../../posts/anna_karenina/" rel="bookmark">New in stock: Anna Karenina</a>
  </h2>
  
    <time datetime="2021-02-21T20:25:01&#43;01:00">21 February, 2021</time>
  
</header>
    <p>New inventory, we now have &ldquo;Anna Karenina&rdquo; in store.</p>
<p>It is a novel by the Russian author Leo Tolstoy, first published in book form in 1878. Many writers consider Anna Karenina the greatest work of literature ever, and Tolstoy himself called it his first true novel. It was initially released in serial installments from 1873 to 1877 in the periodical The Russian Messenger.</p>
<p>A complex novel in eight parts, with more than a dozen major characters, it is spread over more than 800 pages (depending on the translation and publisher), typically contained in two volumes. It deals with themes of betrayal, faith, family, marriage, Imperial Russian society, desire, and rural vs. city life. The plot centers on an extramarital affair between Anna and dashing cavalry officer Count Alexei Kirillovich Vronsky that scandalizes the social circles of Saint Petersburg and forces the young lovers to flee to Italy in a search for happiness. After they return to Russia, their lives further unravel.</p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site 
    is property of the classic book store
      </div>
    </div>
  </footer>

</body>

</html>
