<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="We are happy to announce the &ldquo;The Great Gatsby&rdquo; is in store.
The Great Gatsby is a 1925 novel by American writer F. Scott Fitzgerald. Set in the Jazz Age on Long Island, the novel depicts narrator Nick Carraway&rsquo;s interactions with mysterious millionaire Jay Gatsby and Gatsby&rsquo;s obsession to reunite with his former lover, Daisy Buchanan.
The novel was inspired by a youthful romance Fitzgerald had with a socialite, and by parties he attended on Long Island&rsquo;s North Shore in 1922.">
  








<meta name="generator" content="Hugo 0.126.1">
  <title>New in stock: The Great Gatsby | The classic book store</title>
  <link rel="canonical" href="../../posts/the_great_gatsby/">


  








  
    
  
  
  <link rel="stylesheet" href="../../css/base.min.eb3fe86a88ac08d693f6d42508875683971dc28c534781f57f9a7b5ebf0724c5.css" integrity="sha256-6z/oaoisCNaT9tQlCIdWg5cdwoxTR4H1f5p7Xr8HJMU=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="../../">The classic book store</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="../../about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="../../posts/">Blog</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="../../catalog/">Catalog</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="../../posts/the_great_gatsby/" rel="bookmark">New in stock: The Great Gatsby</a>
  </h2>
  
    <time datetime="2021-02-21T21:07:06&#43;01:00">21 February, 2021</time>
  
</header>
    <p>We are happy to announce the &ldquo;The Great Gatsby&rdquo; is in store.</p>
<p>The Great Gatsby is a 1925 novel by American writer F. Scott Fitzgerald. Set in the Jazz Age on Long Island, the novel depicts narrator Nick Carraway&rsquo;s interactions with mysterious millionaire Jay Gatsby and Gatsby&rsquo;s obsession to reunite with his former lover, Daisy Buchanan.</p>
<p>The novel was inspired by a youthful romance Fitzgerald had with a socialite, and by parties he attended on Long Island&rsquo;s North Shore in 1922. Following a move to the French Riviera, he completed a rough draft in 1924. After submitting the draft to editor Maxwell Perkins, the editor persuaded Fitzgerald to revise the work over the following winter. After his revisions, Fitzgerald was happy with the text, but remained ambivalent about the book&rsquo;s title and considered a number of alternatives. The final title that he was documented to have desired was Under the Red, White, and Blue. Fitzgerald was pleased with painter Francis Cugat&rsquo;s final cover design, and incorporated a visual element from the art into the novel.</p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site 
    is property of the classic book store
      </div>
    </div>
  </footer>

</body>

</html>
