<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    
  








<meta name="generator" content="Hugo 0.68.3" />
  <title>The classic book store</title>
  <link rel="canonical" href="/">


  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="The classic book store">

  








  

  

  

  
    
    
    
    
    
  
    
    
    
    
    
  

  


  
  <link rel="stylesheet" href="/css/base.min.eb3fe86a88ac08d693f6d42508875683971dc28c534781f57f9a7b5ebf0724c5.css" integrity="sha256-6z/oaoisCNaT9tQlCIdWg5cdwoxTR4H1f5p7Xr8HJMU=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">The classic book store</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Blog</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/catalog/">Catalog</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
  
  <h2 id="welcome-to-the-classic-book-store">Welcome to the classic book store</h2>
<p>This book store is different from others, at it is optimized for readers of paper and first generation e-ink reading devices. We try to be as compatible and old tech friendly as possible in our layout and web presence. The word classic in our title is therefore a double pun on the word classic.</p>
<p>Every book purchased in our store includes an EPUB or MOBI transfer to your preferred e-ink reading device.</p>
<p>We have a growing number of devices we support:</p>
<ul>
<li>2007 Amazon Kindle</li>
<li>2007 Bookeen	Cybook Gen3</li>
<li>2008 Sony PRS 505</li>
<li>2008 Sony PRS 700</li>
<li>2009 Amazon Kindle 2</li>
<li>2009 Iriver Story</li>
</ul>
<p>Please call us any time if you have questions about compatibility.</p>


	<p><br></br></p>
  <h2> Blog posts </h2>

  

  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/the_great_gatsby/" rel="bookmark">New in stock: The Great Gatsby</a>
  </h2>
  
    <time datetime="2021-02-21T21:07:06&#43;01:00">21 February, 2021</time>
  
</header>
      
        <p>We are happy to announce the &ldquo;The Great Gatsby&rdquo; is in store.</p>
<p>The Great Gatsby is a 1925 novel by American writer F. Scott Fitzgerald. Set in the Jazz Age on Long Island, the novel depicts narrator Nick Carraway&rsquo;s interactions with mysterious millionaire Jay Gatsby and Gatsby&rsquo;s obsession to reunite with his former lover, Daisy Buchanan.</p>
<p>The novel was inspired by a youthful romance Fitzgerald had with a socialite, and by parties he attended on Long Island&rsquo;s North Shore in 1922. Following a move to the French Riviera, he completed a rough draft in 1924. After submitting the draft to editor Maxwell Perkins, the editor persuaded Fitzgerald to revise the work over the following winter. After his revisions, Fitzgerald was happy with the text, but remained ambivalent about the book&rsquo;s title and considered a number of alternatives. The final title that he was documented to have desired was Under the Red, White, and Blue. Fitzgerald was pleased with painter Francis Cugat&rsquo;s final cover design, and incorporated a visual element from the art into the novel.</p>

      
      


  

  





    </article>
    
      <div class="Divider"></div>
    
  
    <article>
      <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/anna_karenina/" rel="bookmark">New in stock: Anna Karenina</a>
  </h2>
  
    <time datetime="2021-02-21T20:25:01&#43;01:00">21 February, 2021</time>
  
</header>
      
        <p>New inventory, we now have &ldquo;Anna Karenina&rdquo; in store.</p>
<p>It is a novel by the Russian author Leo Tolstoy, first published in book form in 1878. Many writers consider Anna Karenina the greatest work of literature ever, and Tolstoy himself called it his first true novel. It was initially released in serial installments from 1873 to 1877 in the periodical The Russian Messenger.</p>
<p>A complex novel in eight parts, with more than a dozen major characters, it is spread over more than 800 pages (depending on the translation and publisher), typically contained in two volumes. It deals with themes of betrayal, faith, family, marriage, Imperial Russian society, desire, and rural vs. city life. The plot centers on an extramarital affair between Anna and dashing cavalry officer Count Alexei Kirillovich Vronsky that scandalizes the social circles of Saint Petersburg and forces the young lovers to flee to Italy in a search for happiness. After they return to Russia, their lives further unravel.</p>

      
      


  

  





    </article>
    
      <div class="Divider"></div>
    
  

  




      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site 
    is property of the classic book store
      </div>
    </div>
  </footer>

</body>

</html>
